<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="main">
     <widget class="QPushButton" name="btnSair">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>320</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>23</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
font: 23pt &quot;Rage Italic&quot;;</string>
      </property>
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMatch">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>23</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
font: 23pt &quot;Rage Italic&quot;;</string>
      </property>
      <property name="text">
       <string>Combine!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEstatistica">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>23</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
font: 23pt &quot;Rage Italic&quot;;</string>
      </property>
      <property name="text">
       <string>Estatisticas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNovo">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>23</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
font: 23pt &quot;Rage Italic&quot;;</string>
      </property>
      <property name="text">
       <string>Novo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCloset">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>23</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
font: 23pt &quot;Rage Italic&quot;;</string>
      </property>
      <property name="text">
       <string>Guarda roupa</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelback">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/back.PNG</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>labelback</zorder>
     <zorder>btnSair</zorder>
     <zorder>btnMatch</zorder>
     <zorder>btnEstatistica</zorder>
     <zorder>btnNovo</zorder>
     <zorder>btnCloset</zorder>
    </widget>
    <widget class="QWidget" name="closet">
     <widget class="QLabel" name="labelTronco">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/t.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTroncoRight">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTroncoLeft">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPernas">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/p.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelCalcado">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/c.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPernasRight">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCalcadoRight">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>330</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPernasLeft">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCalcadoLeft">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>511</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_0">
         <property name="text">
          <string>Menu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="apagar">
         <item>
          <property name="text">
           <string>Selecione para apagar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tronco</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pernas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Calçado</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="editar">
         <property name="styleSheet">
          <string notr="true">border-bottom-color: rgb(0, 0, 0);</string>
         </property>
         <item>
          <property name="text">
           <string>Selecione para editar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tronco</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pernas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Calçado</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="estatistica">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>511</width>
        <height>425</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tabelaStats">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string>Total de peças:</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Combinações possíveis: </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Cor mais abudante:  </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Camisas, Blusas, etc: </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Calças, Bermudas e etc: </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Tênis, chinelos e etc</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableWidget" name="tabela">
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Nome</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Peça</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cor</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tamanho</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="btnOrdenar">
             <item>
              <property name="text">
               <string>Ordenar por</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Peça</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="match">
     <widget class="QLabel" name="labelMatchT">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/t.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelMatchP">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/p.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelMatchC">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="scr.qrc">:/img/c.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 42pt &quot;Rage Italic&quot;;</string>
      </property>
      <property name="text">
       <string>Look!</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>231</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btnMatch_2">
         <property name="font">
          <font>
           <family>Rage Italic</family>
           <pointsize>23</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ffffff;
font: 23pt &quot;Rage Italic&quot;;</string>
         </property>
         <property name="text">
          <string>Combine!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Menu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Opções</string>
    </property>
    <widget class="QMenu" name="menuIdioma">
     <property name="title">
      <string>Idioma</string>
     </property>
     <addaction name="actionpt_BR"/>
     <addaction name="actionen_US"/>
     <addaction name="actiones_ES"/>
    </widget>
    <addaction name="actionSalvar"/>
    <addaction name="actionCarregar"/>
    <addaction name="menuIdioma"/>
    <addaction name="actionApagar_Tudo"/>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionCarregar">
   <property name="text">
    <string>Carregar</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionApagar_Tudo">
   <property name="text">
    <string>Apagar Tudo</string>
   </property>
  </action>
  <action name="actionpt_BR">
   <property name="text">
    <string>pt_BR</string>
   </property>
  </action>
  <action name="actionen_US">
   <property name="text">
    <string>en_US</string>
   </property>
  </action>
  <action name="actiones_ES">
   <property name="text">
    <string>es_ES</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="scr.qrc"/>
 </resources>
 <connections/>
</ui>
